C:\Users\Денис\OneDrive\Рабочий стол\C#\ex009\bin\Debug\net6.0\ex009.exe
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex009\bin\Debug\net6.0\ex009.deps.json
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex009\bin\Debug\net6.0\ex009.runtimeconfig.json
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex009\bin\Debug\net6.0\ex009.dll
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex009\bin\Debug\net6.0\ex009.pdb
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex009\obj\Debug\net6.0\ex009.csproj.AssemblyReference.cache
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex009\obj\Debug\net6.0\ex009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex009\obj\Debug\net6.0\ex009.AssemblyInfoInputs.cache
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex009\obj\Debug\net6.0\ex009.AssemblyInfo.cs
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex009\obj\Debug\net6.0\ex009.csproj.CoreCompileInputs.cache
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex009\obj\Debug\net6.0\ex009.dll
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex009\obj\Debug\net6.0\refint\ex009.dll
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex009\obj\Debug\net6.0\ex009.pdb
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex009\obj\Debug\net6.0\ex009.genruntimeconfig.cache
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex009\obj\Debug\net6.0\ref\ex009.dll
