C:\Users\Денис\OneDrive\Рабочий стол\C#\ex011\obj\Debug\net6.0\ex011.csproj.AssemblyReference.cache
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex011\obj\Debug\net6.0\ex011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex011\obj\Debug\net6.0\ex011.AssemblyInfoInputs.cache
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex011\obj\Debug\net6.0\ex011.AssemblyInfo.cs
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex011\obj\Debug\net6.0\ex011.csproj.CoreCompileInputs.cache
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex011\bin\Debug\net6.0\ex011.exe
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex011\bin\Debug\net6.0\ex011.deps.json
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex011\bin\Debug\net6.0\ex011.runtimeconfig.json
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex011\bin\Debug\net6.0\ex011.dll
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex011\bin\Debug\net6.0\ex011.pdb
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex011\obj\Debug\net6.0\ex011.dll
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex011\obj\Debug\net6.0\refint\ex011.dll
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex011\obj\Debug\net6.0\ex011.pdb
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex011\obj\Debug\net6.0\ex011.genruntimeconfig.cache
C:\Users\Денис\OneDrive\Рабочий стол\C#\ex011\obj\Debug\net6.0\ref\ex011.dll
